---------------------------
|	7	9	  |			3 5 7 9
|			  |	
|			  |			5 7 9 3
|	3	5	  |
|			  |
|			  |
|			  |
|			  |
---------------------------



2  -  7  -  6




-----------------------------------------------------------------------------

2 + 3 + 5 + 7 = 17
2 + 5 + 7 + 9 = 23
2 + 7 + 9     = 18
2 + 9         = 11

-----------------------------------------------------------------------------

3 + 5         = 8      28 * 4 = 112 + 12 = 124           + 28 = 152
3 + 7         = 10
3 + 9         = 12
3 + 5 + 7     = 15
3 + 5 + 9     = 17
3 + 7 + 9     = 19
3 + 5 + 7 + 9 = 22


5 + 3	      = 8
5 + 7	      = 12
5 + 9	      =	14
5 + 3 + 7     = 15
5 + 7 + 9     = 21
5 + 3 + 9     = 17
5 + 3 + 7 + 9 = 22


7 + 3	      = 10
7 + 5	      = 12
7 + 9	      =	16
7 + 3 + 5     = 15
7 + 5 + 9     = 21
7 + 3 + 9     = 19
7 + 3 + 7 + 9 = 22


9 + 3	      = 8
9 + 7	      = 16
9 + 5	      =	14
9 + 3 + 7     = 19
9 + 7 + 5     = 21
9 + 3 + 5     = 17
9 + 3 + 7 + 9 = 22


2 + 3         = 5
2 + 5         = 7
2 + 7         = 9
2 + 9         = 11

7 + 3         = 10
7 + 5         = 12  -> Puedo levantar usando el 3 de la mesa
7 + 7         = 14
7 + 9         = 17

6 + 3         = 9
6 + 5         = 11
6 + 7         = 13
6 + 9         = 15  -> Puedo levantar 



28 combinaciones



